DB_PROJECT=sigma
DB_PASS=QhwBmD3J6HGxtS4I
DB_CONFIG=cluster0.jzompp0.mongodb.net/?retryWrites=true&w=majority
EMAIL=info.app.mailer@gmail.com
EMAIL_PASS=jnfnuxnkzrdonhgr
REACT_APP_URL=https://sigma-cvmaker.vercel.com